<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="80dp"
            android:paddingRight="80dp">

            <TextView
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="用户名" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15900000001"
                android:id="@+id/username_data"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="80dp"
            android:paddingRight="80dp">

            <TextView
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="    密码" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="123456"
                android:id="@+id/password_data" />
        </LinearLayout>

        <Button
            android:id="@+id/login_click"
            android:text="登录"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
 <include layout="@layout/commloadinglayout" android:layout_width="match_parent" android:layout_height="match_parent"></include>
</RelativeLayout>