<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical">

    <include layout="@layout/comm_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/depart_click"
            style="@style/item_titlebar">

            <ImageView
                android:layout_width="@dimen/dept_icon"
                android:layout_height="@dimen/dept_icon"
                android:layout_marginLeft="20dp"
                android:src="@drawable/emp_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="部门员工"
                android:textColor="@color/basetitle"
                android:textSize="@dimen/secondtitle" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/list_item_line_padding"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/zhidu_click"
            style="@style/item_titlebar">

            <ImageView
                android:layout_width="@dimen/dept_icon"
                android:layout_height="@dimen/dept_icon"
                android:layout_marginLeft="20dp"
                android:src="@drawable/zhidu_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="公司制度"
                android:textColor="@color/basetitle"
                android:textSize="@dimen/secondtitle" />
        </LinearLayout>


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/list_item_line_padding"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/cost_click"
            style="@style/item_titlebar">

            <ImageView
                android:layout_width="@dimen/dept_icon"
                android:layout_height="@dimen/dept_icon"
                android:layout_marginLeft="20dp"
                android:src="@drawable/cost_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="办公费用"
                android:textColor="@color/basetitle"
                android:textSize="@dimen/secondtitle" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/list_item_line_padding"
            android:background="@color/line"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/incom_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dep_emp_selector"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leave_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="办理入职" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/leave_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dep_emp_selector"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leave_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="办理离职" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>