<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:background="@color/comm_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/titlebar">

        <TextView
            android:id="@+id/title"
            android:text="我的信息"
            style="@style/basetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/commloadinglayout"></include>
</RelativeLayout>