<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical">

    <RelativeLayout style="@style/titlebar">

        <ImageView
            android:id="@+id/leftimg"
           style="@style/topleftimg" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                style="@style/basetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/rightTv"
            android:visibility="invisible"
            style="@style/rightbutton"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/backimg_margin" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/showlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/filterlist"
                style="@style/commlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:paddingTop="@dimen/firstitem_margintop" />

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center"
                android:background="@drawable/drawable_filter_alert_textbg"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30.0dip"
                android:visibility="invisible" />

            <com.qz.app.filter.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="25.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="70dp" />
        </FrameLayout>

        <include
            layout="@layout/commloadinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </RelativeLayout>
</LinearLayout>