<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical">


    <RelativeLayout style="@style/titlebar">

        <TextView
            android:id="@+id/leftimg"
            style="@style/rightbutton"
            android:layout_marginLeft="@dimen/backimg_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

        <TextView
            android:id="@+id/title"
            style="@style/basetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <TextView
            android:id="@+id/finish"
            style="@style/rightbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/backimg_margin"
            android:text="完成" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@drawable/list_normal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/empdetail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="名称" />

        <EditText
            android:id="@+id/name_data"
            style="@style/empdetail_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:hint="必填"
            android:textColorHint="@color/hintcolor" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/list_normal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/empdetail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="规格" />

        <EditText
            android:id="@+id/guige_data"
            style="@style/empdetail_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:hint="必填"
            android:textColorHint="@color/hintcolor" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/list_normal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/empdetail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="数量" />

        <EditText
            android:id="@+id/num_data"
            style="@style/empdetail_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:hint="必填"
            android:inputType="number"
            android:textColorHint="@color/hintcolor" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/list_normal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/empdetail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="单价" />

        <EditText

            android:id="@+id/price_data"
            style="@style/empdetail_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:hint="必填"
            android:inputType="number"
            android:textColorHint="@color/hintcolor" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/list_normal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/empdetail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="小计总价" />

        <TextView
            android:id="@+id/total_data"
            style="@style/empdetail_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:hint="必填"
            android:textColorHint="@color/hintcolor" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line" />

</LinearLayout>