<?xml version="1.0" encoding="utf-8"?><!--子任务，编辑任务，编辑子任务-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout style="@style/titlebar">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/leftimg"
                        style="@style/topleftimg" />

                    <TextView
                        android:id="@+id/cancel_click"
                        style="@style/rightbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/backimg_margin"
                        android:text="取消" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/title"
                    style="@style/basetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/ok_button"
                    style="@style/rightbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/backimg_margin"
                    android:text="完成" />


            </RelativeLayout>

            <!--
                <include layout="@layout/line"></include>
            -->
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/firstitem_margintop"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <EditText
                            android:hint="请输入任务详情"
                            android:id="@+id/content"
                            android:layout_width="fill_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/transparent"
                            android:gravity="start"
                            android:maxLength="60"
                            android:textColor="@color/basetitle"
                            android:textSize="@dimen/secondtitle" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/pics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"></android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/addfile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/dep_emp_selector"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/addfilenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="附件数量"
                            android:textColor="@color/basetitle"
                            android:textSize="@dimen/secondtitle" />


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:text="登陆网页可以上传/查看附件"
                            android:textColor="@color/disable" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/chargeman_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/dep_emp_selector"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="负责人"
                            android:textColor="@color/basetitle"
                            android:textSize="@dimen/secondtitle" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/name_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/disable" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/showchid" />
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/endtime_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/dep_emp_selector"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="截止日期"

                            android:textColor="@color/basetitle"
                            android:textSize="@dimen/secondtitle" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/endtime_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/disable" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/showchid" />
                        </LinearLayout>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/chargemanlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:visibility="gone"></android.support.v7.widget.RecyclerView>


                    <TextView
                        android:id="@+id/delbutton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="删除"
                        android:textColor="@color/del_refuse"
                        android:textSize="@dimen/secondtitle" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>


</LinearLayout>
<include
layout="@layout/commloadinglayout"
android:layout_width="match_parent"
android:layout_height="match_parent"></include>

    </RelativeLayout>