<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical">

    <RelativeLayout style="@style/titlebar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/leftimg"
                style="@style/topleftimg" />
            <TextView
                android:id="@+id/leftTv"
                style="@style/rightbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/backimg_margin"
                android:text="取消" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center">

            <TextView

                android:id="@+id/title"
                style="@style/basetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/rightTv"
            style="@style/rightbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/backimg_margin"
            android:text="确定" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/firstitem_margintop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/deplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dep_emp_selector"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name_tip"
                    style="@style/empdetail_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="部门名称" />

                <EditText
                    android:id="@+id/name_data"
                    style="@style/empdetail_right"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/name_tip"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="请输入部门名称" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/fatherlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dep_emp_selector"
                android:padding="10dp">

                <TextView
                    android:id="@+id/father_tip"
                    style="@style/empdetail_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="所属上级" />

                <TextView
                    android:id="@+id/dept_data"
                    style="@style/empdetail_right"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/father_tip"
                    android:gravity="center_vertical"
                    android:hint="选择部门" />

                <ImageView
                    android:id="@+id/sele_dep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/showchid" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/managerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dep_emp_selector"
                android:padding="10dp">

                <TextView
                    android:id="@+id/manager_tip"
                    style="@style/empdetail_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_centerVertical="true"
                    android:text="部门主管" />

                <TextView
                    android:id="@+id/head_data"
                    style="@style/empdetail_right"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/manager_tip"
                    android:gravity="center_vertical"
                    android:hint="选择成员" />

                <ImageView
                    android:id="@+id/sel_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/showchid" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/line" />
        </LinearLayout>


        <include
            layout="@layout/commloadinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>

    </RelativeLayout>

</LinearLayout>