<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical">

    <include layout="@layout/comm_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/kehu_chick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/dep_emp_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/renwu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="客户" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/list_item_line_padding"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/xiaoshoujihui_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/dep_emp_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/renwu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="销售机会" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/list_item_line_padding"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/baifangjihui_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/dep_emp_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/renwu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="拜访机会" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/list_item_line_padding"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/xiaoshoubaojiadan_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/dep_emp_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/renwu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="销售报价单" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/list_item_line_padding"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/xiaoshoudingdan_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/dep_emp_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/renwu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="销售订单" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/list_item_line_padding"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/shouhoudan_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/dep_emp_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/renwu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="售后单" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/list_item_line_padding"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/xiaoshoutuihuodan_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/dep_emp_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/renwu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="销售退货单" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/list_item_line_padding"
            android:background="@color/line" />




    </LinearLayout>
    </LinearLayout>