<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout style="@style/titlebar">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/leftimg"
                    style="@style/topleftimg" />

                <TextView
                    android:id="@+id/cancel"
                    style="@style/rightbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="取消"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/title"
                    style="@style/basetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/backimg_margin"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">

                <ImageView
                    android:id="@+id/search_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/search_icon" />

                <ImageView
                    android:id="@+id/more_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/more"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/movetv_click"
                    style="@style/rightbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="转移"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/filterlist"
                style="@style/commlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:paddingTop="@dimen/firstitem_margintop" />

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center"
                android:background="@drawable/drawable_filter_alert_textbg"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30.0dip"
                android:visibility="invisible" />

            <com.qz.app.filter.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="25.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="70dp" />
        </FrameLayout>
    </LinearLayout>

    <include
        layout="@layout/commloadinglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></include>
</RelativeLayout>