<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/titlebar">

        <ImageView
            android:id="@+id/leftimg"
            style="@style/topleftimg" />

        <TextView
            android:id="@+id/title"
            style="@style/basetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/new_click"
            style="@style/rightbutton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/backimg_margin"
            android:text="新建" />
    </RelativeLayout>
    <include layout="@layout/listview_with_loading">

    </include>
</LinearLayout>