<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_weight="0"
        android:background="@color/background_tab_pressed"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/titlebar"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/leftimg"
                style="@style/topleftimg"
                android:src="@drawable/back_white" />

            <TextView
                android:id="@+id/title"
                style="@style/basetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/moretbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:src="@drawable/more_white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="70dp" />

            <TextView
                android:id="@+id/date_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/secondtitle" />
        </LinearLayout>


        <com.qz.app.view.wave.DynamicWave
            android:id="@+id/weaves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jiabanbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/jiaban_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="如需加班,切换到加班考勤"
                android:textColor="@color/wait"
                android:textSize="@dimen/secondtitle" />

            <LinearLayout
                android:id="@+id/putongshangban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/list_item_line_padding">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/shangban"
                            android:id="@+id/imageView" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="11dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上班"
                                android:textColor="@color/basetitle"
                                android:textSize="@dimen/secondtitle" />

                            <TextView
                                android:id="@+id/shanbantime_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/tag2"
                                android:textSize="@dimen/comm_help" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/choice_selected_fill"
                            android:paddingBottom="6dp"
                            android:paddingLeft="23dp"
                            android:paddingRight="23dp"
                            android:paddingTop="6dp"
                            android:text="签到"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/yqdlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/button1"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sbqdtime_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tag2"
                                android:textSize="@dimen/comm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="查看"
                                android:textColor="@color/wait"
                                android:textSize="@dimen/comm" />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/list_item_line_padding"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"

                    android:paddingLeft="@dimen/list_item_line_padding">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/shangban_out" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="11dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="下班"
                                android:textColor="@color/basetitle"
                                android:textSize="@dimen/secondtitle" />

                            <TextView
                                android:id="@+id/xbtime_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/tag2"
                                android:textSize="@dimen/comm_help" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/choice_selected_fill"
                            android:paddingBottom="6dp"
                            android:paddingLeft="23dp"
                            android:paddingRight="23dp"
                            android:paddingTop="6dp"
                            android:text="签退"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/xbqtlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/button2"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/qttime_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tag2"
                                android:textSize="@dimen/comm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="查看"
                                android:textColor="@color/wait"
                                android:textSize="@dimen/comm" />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/list_item_line_padding"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/jiabanlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"

                    android:paddingLeft="@dimen/list_item_line_padding">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/jiaban" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="11dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="加班上班"
                                android:textColor="@color/basetitle"
                                android:textSize="@dimen/secondtitle" />

                            <TextView
                                android:id="@+id/jbsbtime_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/tag2"
                                android:textSize="@dimen/comm_help"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/choice_selected_fill"
                            android:paddingBottom="6dp"
                            android:paddingLeft="23dp"
                            android:paddingRight="23dp"
                            android:paddingTop="6dp"
                            android:text="签到"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/jbqdlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/button3"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jbqdtime_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tag2"
                                android:textSize="@dimen/comm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="查看"
                                android:textColor="@color/wait"
                                android:textSize="@dimen/comm" />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/list_item_line_padding"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"

                    android:paddingLeft="@dimen/list_item_line_padding">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/choice_selected_fill"
                            android:paddingBottom="6dp"
                            android:paddingLeft="23dp"
                            android:paddingRight="23dp"
                            android:paddingTop="6dp"
                            android:text="签退"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/jbqtlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/button4"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jbqttime_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tag2"
                                android:textSize="@dimen/comm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="查看"
                                android:textColor="@color/wait"
                                android:textSize="@dimen/comm" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/jiaban_out" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:text="加班下班"
                            android:textColor="@color/basetitle"
                            android:textSize="@dimen/secondtitle" />

                        <TextView
                            android:id="@+id/jbxbtime_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/tag2"
                            android:textSize="@dimen/comm_help"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/list_item_line_padding"
                    android:background="@color/line" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/zdqdbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/choice_selected"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="6dp"
            android:text="已开启自动签到"

            />
    </RelativeLayout>

</LinearLayout>