<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/titlebar"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/leftimg"
            style="@style/topleftimg" />


        <TextView
            android:id="@+id/title"
            style="@style/basetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/rightbutton"
            style="@style/rightbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/backimg_margin"
            android:text="编辑" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/firstitem_margintop"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/head_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/default_head" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/name_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/commtext"
                            android:textSize="@dimen/secondtitle" />

                        <TextView
                            android:id="@+id/time_data"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/sign_tag"
                            android:textSize="@dimen/comm_help" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/typename_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/basetitle"
                        android:textSize="@dimen/rightbutton" />

                    <TextView
                        android:id="@+id/commtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:lineSpacingExtra="9dp"
                        android:textColor="@color/commtext"
                        android:textSize="@dimen/comm" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/infotitle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息"
                    android:textColor="@color/basetitle"
                    android:textSize="@dimen/comm" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/flowcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
          <ImageView
              android:layout_marginTop="28dp"
              android:id="@+id/status_img"
              android:layout_marginRight="20dp"
              android:layout_alignParentRight="true"
              android:src="@drawable/shenpi_pass"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/actionlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="0"
            android:background="@color/line" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/shenpibuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/shenpi_passbut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pass_selector"
                    android:paddingBottom="10dp"
                    android:paddingLeft="62dp"
                    android:paddingRight="62dp"
                    android:paddingTop="10dp"
                    android:text="通过"
                    android:textColor="@color/white"
                    android:textSize="@dimen/comm" />

                <TextView
                    android:id="@+id/shenpi_refusebut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:background="@drawable/refuse_selector"
                    android:paddingBottom="10dp"
                    android:paddingLeft="62dp"
                    android:paddingRight="62dp"
                    android:paddingTop="10dp"
                    android:text="拒绝"
                    android:textColor="@color/white"
                    android:textSize="@dimen/comm" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tixingbuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/shenpi_tixingbut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_roundcorn_blue_selector"
                    android:paddingBottom="10dp"
                    android:paddingLeft="62dp"
                    android:paddingRight="62dp"
                    android:paddingTop="10dp"
                    android:text="提醒"
                    android:textColor="@color/white"
                    android:textSize="@dimen/comm" />

                <TextView
                    android:id="@+id/shenpi_chehuibut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:background="@drawable/button_roundcorn_light_blue_selector"
                    android:paddingBottom="10dp"
                    android:paddingLeft="62dp"
                    android:paddingRight="62dp"
                    android:paddingTop="10dp"
                    android:text="撤回"
                    android:textColor="@color/white"
                    android:textSize="@dimen/comm" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>