<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@color/white"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/headimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/default_head" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/commtext"
                    android:textSize="@dimen/secondtitle" />

                <TextView
                    android:id="@+id/time_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/sign_tag"
                    android:textSize="@dimen/comm" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/title_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/basetitle"
            android:textSize="@dimen/secondtitle" />

        <TextView
            android:id="@+id/chargemane_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/commtext"
            android:textSize="@dimen/comm" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/endtime_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/commtext"
                android:textSize="@dimen/comm" />

            <TextView
                android:id="@+id/outtime_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/del_refuse"
                android:textSize="@dimen/secondtitle" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imgsgride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/addfile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/addfile_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/basetitle"
                    android:textSize="@dimen/secondtitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:text="登陆网页可以上传/查看附件"
                    android:textColor="@color/disable"
                    android:textSize="@dimen/comm" />

            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subtasklayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/dep_emp_selector"
            android:gravity="center_vertical">


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/comm_bg" />

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/basetitle"
            android:textSize="@dimen/secondtitle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

    </LinearLayout>

    <ImageView
        android:id="@+id/statusimg"
        android:layout_marginTop="28dp"
         android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/task_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>