<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingBottom="@dimen/firstitem_margintop"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@drawable/list_normal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/empdetail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="合同编号" />

        <EditText
            android:id="@+id/htnum_data"
            style="@style/empdetail_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:hint="必填"
            android:textColorHint="@color/hintcolor" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@drawable/list_normal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/empdetail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="合同名称" />

        <EditText
            android:id="@+id/htname_data"
            style="@style/empdetail_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:hint="必填"
            android:textColorHint="@color/hintcolor" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/return_click"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/dep_emp_selector"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView

            style="@style/empdetail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="签约日期" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:hint="必填"
                android:textColorHint="@color/hintcolor"
                android:id="@+id/returntime_data"
                style="@style/empdetail_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/showchid" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@drawable/list_normal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/empdetail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="甲方单位名称" />

        <EditText
            android:id="@+id/jfdwname_data"
            style="@style/empdetail_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:hint="必填"
            android:textColorHint="@color/hintcolor" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@drawable/list_normal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/empdetail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="乙方单位名称" />

        <EditText
            android:id="@+id/yfdwname_data"
            style="@style/empdetail_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:hint="必填"
            android:textColorHint="@color/hintcolor" />
    </RelativeLayout>
</LinearLayout>