<?xml version="1.0" encoding="utf-8"?>
   <TextView xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/selection"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="8dp"
       android:paddingBottom="8dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:background="@drawable/choice_normal"
       android:button="@null"
       android:checked="true"
       android:gravity="center"
       android:textColor="@color/selection_color"
       android:textSize="@dimen/comm" />
