<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/listview_item_padding"
        android:background="@color/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dep_emp_selector"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/default_head" />

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/name_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/basetitle"
                    android:textSize="@dimen/secondtitle" />

                <TextView
                    android:id="@+id/time_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/disable"
                    android:textSize="@dimen/comm_help" />
            </RelativeLayout>

            <TextView
                android:id="@+id/content_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/disable"
                android:textSize="@dimen/comm_help" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>