<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"  android:layout_marginLeft="@dimen/list_item_line_padding" android:background="@color/line2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dep_emp_selector"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/name_data"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/commtext"
                    android:textSize="@dimen/comm" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/time_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/disable"
                    android:textSize="@dimen/comm_help2" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/basetitle"
                android:textSize="@dimen/secondtitle" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/endtime_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/del_refuse"
                    android:textSize="@dimen/comm_help" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/disable" />

                <TextView
                    android:id="@+id/childtask_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/disable"
                    android:textSize="@dimen/comm_help" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/disable" />

                <TextView
                    android:id="@+id/taskstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wait"
                    android:textSize="@dimen/comm_help" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>