<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_line_padding"
        android:layout_marginRight="@dimen/list_item_line_padding"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/firstitem_margintop"
        android:paddingTop="@dimen/firstitem_margintop">

        <TextView
            android:id="@+id/typename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/disable" />

        <TextView
            android:id="@+id/delbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="删除"
            android:textColor="@color/del_refuse" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/list_normal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                style="@style/empdetail_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="报销金额 (元)" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="14dp">

                <EditText
                    android:id="@+id/money_data"
                    style="@style/empdetail_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入报销金额" />


            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/stime_click"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/dep_emp_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                style="@style/empdetail_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="报销类别" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:hint="输入报销类别"
                    android:id="@+id/stime_data"
                    style="@style/empdetail_right"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dep_emp_selector"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:gravity="start"
                style="@style/empdetail_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="费用明细" />


            <EditText

                android:id="@+id/mingxcontent_data"
                style="@style/empdetail_right_multline"
                android:maxLines="2000"
                android:hint="输入费用明细"
                />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>