<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/addmorelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加采购明细"
            android:textColor="@color/blue"
            android:textSize="@dimen/secondtitle" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"

        android:paddingLeft="11dp"
        android:paddingRight="15dp"
       >

        <TextView
            style="@style/empdetail_left"
            android:layout_width="wrap_content"
            android:textColor="@color/del_refuse"
            android:layout_height="wrap_content"
            android:text="总价格" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/daynum"
                android:textColor="@color/del_refuse"
                style="@style/empdetail_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp" />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="14dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/paytype_click"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/dep_emp_selector"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/empdetail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="支付方式" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paytype_data"
                style="@style/empdetail_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/showchid"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listimgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@color/white"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/memberlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@color/white"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/copylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@color/white"
        android:padding="20dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>