<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:clickable="true"
    android:orientation="vertical">


    <GridView

        android:id="@+id/selections"
        android:paddingTop="50dp"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="10dp" android:horizontalSpacing="20dp"></GridView>


    <ImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/close_icon"
        android:id="@+id/closeicon"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>