<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/addmorelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:layout_marginTop="@dimen/firstitem_margintop">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加合同内容"
            android:textColor="@color/blue"
            android:textSize="@dimen/secondtitle" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listimgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@color/white"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/memberlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@color/white"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/copylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/firstitem_margintop"
        android:background="@color/white"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>