<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/translucent"
    android:layout_height="match_parent">
   <GridView
         android:paddingLeft="13dp"
       android:paddingRight="13dp"
       android:paddingTop="18dp"
       android:paddingBottom="18dp"

       android:numColumns="4"
       android:verticalSpacing="15dp"

       android:horizontalSpacing="15dp"
        android:id="@+id/selections"
       android:background="@color/white"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" ></GridView>
</LinearLayout>